
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação de TIC do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work 
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
    -->
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Levantamento das Necessidades de Informação de TIC do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
		                <a class="navbar-nav" target="_blank" 
		                	href="http://sisp.gov.br/guiapdtic/wiki/download/file/Guia_de_PDTIC_do_SISP_v2.0.pdf">
		                Processo 2.7 do Guia de PDTIC do SISP
						</a>
					</li>
                    <li><a href="001_inicio.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="002_instrucoes.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    <li class="active"><a href="003_projetosTransversais.html" ><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li><a href="004_projetosEspecificos.html" ><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li><a href="005_novosProjetos.html" ><i class="glyphicon glyphicon-cog"></i> Outras Necessidades</a></li>
                    <li><a href="006_finalizacao.html" ><i class="glyphicon glyphicon-check"></i> Finalização</a></li>
                    <li><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> Glossário</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" style="padding-top: 0px">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 25px">
						<i class="glyphicon glyphicon-fullscreen" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-7" >
		                <div class="col-lg-12">
							<h1 style="font-size: 1.8em;">Projetos Transversais </h1>
						</div>
		                <div class="col-lg-12 text-bottom" style="top: 40px;position: absolute;">
							<h4 style="font-size: 1em; padding: 0px">Projetos Transversais são aqueles que envolvem diferentes áreas da Instituição, na busca de benefícios diretos dos resultados que promovem ao serem executados. </h4> 
						</div>
                    </div>

	                <div class="col-lg-4">
	                    <div class="panel panel-default ">
	                        <div class="panel-body alert-warning">
	                            <div class="col-lg-2" style="font-size:3em; padding: 10px 0 0 0">
	                                <i class="glyphicon glyphicon glyphicon-link" ></i>
	                            </div>
								<div class="col-lg-10" style="padding: 0px">
									<p class="alerts-text">Documentos de Referência</p>
					                <div class="col-lg-12 " style="padding-left: 0px; ">
										<a href="http://portal-intranet.cnpq.br/documents/1123862/1124301/Planejamento+Estrat%C3%A9gico+CNPq+2025+-+Plano+Operacional/79206635-6dd6-4226-af54-f8ff834075a2" 
											target="_blank" style="text-decoration: none">
										<i class="glyphicon glyphicon-file" style="font-size:1em;"></i> 
										Planejamento Estratégico CNPq
										</a></br>
										<a href="http://sisp.gov.br/egd/wiki/download/file/EGD" 
											target="_blank" style="text-decoration: none">
										<i class="glyphicon glyphicon-file" style="font-size:1em;"></i> 
										EGD
										</a></br>
										<a href="http://portal-intranet.cnpq.br/web/ti/documentos-de-referencia" 
											target="_blank" style="text-decoration: none">
										<i class="glyphicon glyphicon-file" style="font-size:1em;"></i> 
										Outras referências
										</a>
									</div>
								</div>
	                        </div>
	                    </div>
	                </div>
	            </div>

                </div>


			
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: white; text-decoration: none; padding-top: 10px">
			Projeto T1
			</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
		<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
<div class="col-lg-12" style='padding-top: 10px; '>
	<div class="alert alert-dismissable alert-info">
		Projeto T1
		<p style='padding-left: 30px; font-size: 1.2em'>
		Criar e implementar sistemática de Monitoramento e Avaliação do Plano. Estratégico, subsidiando a DEX na condução das Reuniões de Análise da Estratégia.</p>
		Objetivo/Justificativa:
		<p style='padding-left: 30px;'>
		Consolidar a cultura do planejamento estratégico e da avaliação continuada das atividades do CNPq, considerado um valioso instrumento de gestão da alta administração.
		</br>O monitoramento e a avaliação da estratégia fazem parte do ciclo da Gestão. Essa sistemática permitirá que as ações planejadas aconteçam de fato, com ajustes e correções de rumos sempre que necessário, agregando valor e dando visibilidade aos resultados institucionais.</p>
	</div>
</div>
			
              <div class="col-lg-12" style="padding-top: 5px">
                  <div class="panel panel-default ">
                      <div class="panel-body alert-warning">
						<div class="col-lg-1">
						    <i class="glyphicon glyphicon glyphicon-edit" style="font-size:3em;"></i>
						</div>
						<div class="col-lg-11" style="padding-top: 0px">
							<p class="alerts-text">
							Qual a necessidade (nível tático/gerencial) que você descreveria para a melhoria das atividades e ações de TIC no CNPq? 
							</br>(Importante: Lembre-se que a necessidade refere-se ao projeto transversal do CNPq acima selecionado.)
							</p>
						</div>
                      </div>
                  </div>
              </div>

			
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Para este Projeto Transversal selecionado, identifique as necessidades de TIC</h4>
			</div>		

			<div class="col-lg-12">
			    <label for="necessidade" class="col-lg-2">
			        Necessidade:
			    </label>
			    <div class="col-lg-10">
			        <input type="text" class="form-control" id="necessidade" placeholder="Nome da Necessidade" size="200">
			    </div>
			</div>
			<div class="col-lg-12">
			    <label for="descricao" class="col-lg-2">
			        Descrição:
			    </label>
			    <div class="col-lg-10">
					<textarea class="form-control" rows="3" cols="30" id='descricao'
						placeholder="Qual a necessidade (nível tático/gerencial) que você descreveria para a melhoria das atividades e ações de TIC no CNPq? "></textarea>
			    </div>
			</div>
			<div class="col-lg-12">
			    <label for="justificativa" class="col-lg-2">
			        Justificativas:
			    </label>
			    <div class="col-lg-10">
					<textarea class="form-control" rows="3" cols="30" id="justificativa"
						placeholder="Finalize com uma breve justificativa que poderemos utilizar para priorizar a necessidade ao desenvolvimento de projetos  de TIC."></textarea>
			    </div>
			</div>
		    <div class="col-lg-12 text-right " style="padding-top: 10px">
				<a href="#pt02" class="btn btn-info " id='idSalvarPt01' role="button">Registrar</a>
				<a href="#" class="btn btn-info " id='idIncluirMaisPt01' role="button">Incluir +</a>
           	</div>

			
		</div>
	</div>
	</div>
	
	
	<div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color: white; text-decoration: none">
		  Projeto T2
		  </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse ">
		<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
<div class="col-lg-12" style='padding-top: 10px; '>
	<div class="alert alert-dismissable alert-info">
		Projeto T2
		<p style='padding-left: 30px; font-size: 1.2em'>
			Criar  e  implementar  novo  Modelo  de  Monitoramento, Avaliação e disponibilização de resultados de Bolsas, no País e no exterior, de Auxílios Individuais, de Chamadas e Encomendas, e de Projetos de Pesquisa.		
		</p>
		Objetivo/Justificativa:
		<p style='padding-left: 30px;'>
			Há   uma   demanda   crescente   por   transparência   e  feedback  por  parte  da  sociedade  civil  para  legitimar  o financiamento  de  projetos  de  quaisquer  natureza,  com a exigência de retorno efetivo e impacto positivo voltado ao  bem  estar  individual,  coletivo  e  ambiental.  Dessa forma,     o     desenvolvimento     de monitoramento e avaliação, bem divulgação de resultados e impactos são e para a manutenção do CNPq como entidade de fomento a  pesquisa  com  uso  de recursos  do  erário  e  de  outras fontes     de     recurso     cabíveis dentro da devida oportunidade e conveniências 
		</p>
	</div>
</div>
			
              <div class="col-lg-12" style="padding-top: 5px">
                  <div class="panel panel-default ">
                      <div class="panel-body alert-warning">
						<div class="col-lg-1">
						    <i class="glyphicon glyphicon glyphicon-edit" style="font-size:3em;"></i>
						</div>
						<div class="col-lg-11" style="padding-top: 0px">
							<p class="alerts-text">
							Qual a necessidade (nível tático/gerencial) que você descreveria para a melhoria das atividades e ações de TIC no CNPq? 
							</br>(Importante: Lembre-se que a necessidade refere-se ao projeto transversal do CNPq acima selecionado.)
							</p>
						</div>
                      </div>
                  </div>
              </div>

			
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Para este Projeto Transversal selecionado, identifique as necessidades de TIC</h4>
			</div>		

			<div class="col-lg-12">
			    <label for="titulo03" class="col-lg-2">
			        Necessidade:
			    </label>
			    <div class="col-lg-10">
			        <input type="text" class="form-control" id="titulo03" placeholder="Nome da Necessidade" size="200">
			    </div>
			</div>
			<div class="col-lg-12">
			    <label for="descricao02" class="col-lg-2">
			        Descrição:
			    </label>
			    <div class="col-lg-10">
					<textarea class="form-control" rows="3" cols="30" id='descricao02'
						placeholder="Qual a necessidade (nível tático/gerencial) que você descreveria para a melhoria das atividades e ações de TIC no CNPq? "></textarea>
			    </div>
			</div>
			<div class="col-lg-12">
			    <label for="justificativa02" class="col-lg-2">
			        Justificativas:
			    </label>
			    <div class="col-lg-10">
					<textarea class="form-control" rows="3" cols="30" id="justificativa02"
						placeholder="Finalize com uma breve justificativa que poderemos utilizar para priorizar a necessidade ao desenvolvimento de projetos  de TIC."></textarea>
			    </div>
			</div>
		    <div class="col-lg-12 text-right " style="padding-top: 10px">
				<a href="#pt02" class="btn btn-info " id='idSalvarPt02' role="button">Registrar</a>
				<a href="#" class="btn btn-info " id='idIncluirMaisPt02' role="button">Incluir +</a>
           	</div>

			
		</div>
	</div>
	</div>
	  
	<div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: white; text-decoration: none">
		  Projeto T3
		  </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">

		</div>
      </div>
    </div>

	  
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color: white; text-decoration: none">
		  Projeto T4
		  </a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">

		</div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="color: white; text-decoration: none">
		  Projeto T5
		  </a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">

		</div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="color: white; text-decoration: none">
		  Projeto T6
		  </a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">

		</div>
      </div>
    </div>


    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" style="color: white; text-decoration: none">
		  Projeto T7
		  </a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">

		</div>
      </div>
    </div>
	
	
	</div>


	<div class="col-lg-12 text-right " style='padding: 25px 0 '>
		<a href="004_projetosEspecificos.html" class="btn btn-info " id='idIncluirMaisPt01' role="button">Próximos passos</a>
	</div>



		

		
		


        </div>

</body>
</html>
