
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Roteiro para Levantamento das Necessidades de Informação do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li ><a href="identificacao.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="index.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    <li><a href="questoesPrevias.html"><i class="glyphicon glyphicon-screenshot"></i> Questões Prévias</a></li>
                    <li class="active"><a href="projetosTransversais.html"><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li><a href="projetosEspecificos.html"><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li><a href="servicosTIC.html"><i class="glyphicon glyphicon-th"></i> Sistemas e Serviços TIC</a></li>
                    <li><a href="novosProjetos.html"><i class="glyphicon glyphicon-cog"></i> Novos Projetos</a></li>
                    <li><a href="forms.html"><i class="fa fa-list-ol"></i> Forms</a></li>
                    <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                    <li><a href="bootstrap-elements.html"><i class="fa fa-list-ul"></i> Bootstrap Elements</a></li>
                    <li><a href="bootstrap-grid.html"><i class="fa fa-table"></i> Bootstrap Grid</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" style="padding-top: 0px">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 25px">
						<i class="glyphicon glyphicon-fullscreen" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-8">
						<h1>Projetos Transversais </h1>
						<h4>Desdobramento tático/operacional</h4>
                    </div>
                </div>
            </div>



			
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: white; text-decoration: none">
		  		   Criar e implementar sistemática de Monitoramento e Avaliação do Plano Estratégico, subsidiando a DEX na condução das Reuniões de Análise da Estratégia. 
		  </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
		<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
			
			<div class="col-lg-12">
				<h4 >
				Sobre o objetivo gerencial em questão, descreva o melhor cenário que se encontra sua equipe?
				</h4>
			</div>		

			<div class="col-lg-12" style="padding-left: 40px">
				  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1">
				  Não conhece e não vê a importância ao seu setor.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				  Não conhece, mas percebe a importância ao setor ao desenvolvimento de TIC.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
				  Conhece, mas não vê necessidade de desenvolvimento de TIC ao setor.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
					Utiliza informações e comunicação correlatas ao objetivo e está satisfeito com o atual serviço e suporte das TI disponíveis.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
				  Utiliza informações e comunicação correlatas ao objetivo e está parcialmente satisfeito com o atual serviço e suporte da TI.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
				  Utiliza informações e comunicação correlatas ao objetivo e está insatisfeito com o serviço e suporte da TI disponível.
			</div>
			
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Considerando como base os parâmetros abaixo, quais são as necessidades de TIC?</h4>
			</div>		
			<div class="col-lg-6" style="padding-left: 40px">
				  <label>Parâmetro</label>
				  </br>
				  <input type="radio" name="parametroNecessidade" id="parametroNecessidade1" value="option1">
				  Passível de ser desdobrado em uma necessidade de TIC
				  </br>
				  <input type="radio" name="parametroNecessidade" id="parametroNecessidade2" value="option2">
				  Alinhado aos objetivos estratégicos do CNPq.
				  </br>
				  <input type="radio" name="parametroNecessidade" id="parametroNecessidade3" value="option3">
				  Alinhado aos objetivos da Estratégia de Governança Governamental
				  </br>
				  <input type="radio" name="parametroNecessidade" id="parametroNecessidade4" value="option4">
					Necessidades para o cumprimento de ações ou objetivos gerenciais.
				  </br>
				  <input type="radio" name="parametroNecessidade" id="parametroNecessidade5" value="option5">
				  Visão sobre necessidade e importância do desdobramento tático/operacional ao setor.
			</div>
			<div class="col-lg-6">
				<label>Necessidade Identificada</label>
			  </br>
				<textarea class="form-control" rows="6" cols="30" ></textarea>
			</div>
			


			<div class="col-lg-12" style="padding-top: 5px; padding-left: 40px">
				<h4 class="list-group-item-heading">Associe esta necessidade aos Objetivos Estratégicos do CNPq ou da EGD</h4>
			</div>		

			<div class="form-group">
			<div class="col-lg-6" style="padding-left: 40px">

			  <div class="panel-group" id="accordion2">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion2" href="#estratCNPq1" style="color: white; text-decoration: none">
							   Objetivo Estratégico do CNPq
					  </a>
					</h4>
				  </div>
				  <div id="estratCNPq1" class="panel-collapse collapse">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								CNPq.01 - Aumentar a capacidade institucional de articulaçao, integração e participação na formulação das políticas de CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.02 - Definir modelo de fomento flexível e adequado às diferentes realiadades
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.03 - Aprimorar e racionalizar os processos de trabalho
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.04 - Estimular a competitividade internacional das empresas
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.05 - Capacitar gestores de cooperação internacional
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.06 - Capacitar pesquisadores e estudantes brasileiros no exterior
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.07 - Definir novos modelos de integração 
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.08 - Fazer parcerias aderentes à Estratégia Nacional de CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.09 - Atuar no aperfeiçoamento do Marco Legal e Regulatório e desburocratização dos processos
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.10 - Ampliar o papel do CNPq no ambiente de inovação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.11 - Apoiar o processo inovativo
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.12 - Formar, capacitar e valorizar pessoas para inovação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.13 - Ampliar os mecanismos de apoio para pesquisa inter/multi/transdisciplinares e interinstitucionais
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.14 - Criar sistema dinâmico e integrado de monitoramento e avaliação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.15 - Promover o debate público, a divulgação e a educação em CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.16 - Fortalecer a relação entre compromisso social e excelência científica
							</label>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
			<div class="col-lg-6" style="padding-left: 40px">
			  <div class="panel-group" id="accordion3">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion3" href="#estratEGD1" style="color: white; text-decoration: none">
							   Objetivo Estratégico da EGD
					  </a>
					</h4>
				  </div>
				  <div id="estratEGD1" class="panel-collapse collapse">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.01 - Fomentar a disponibilização e o uso de dados abertos. 
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.02 - Ampliar o uso de TIC para promover a transparência e dar publicidade à aplicação dos recursos públicos.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.03 - Garantir a segurança da informação e comunicação do Estado e o sigilo das informações do cidadão.

							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.04 - Expandir e inovar a prestação de serviços digitais.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.05 - Melhorar a governança e a gestão por meio do uso da tecnologia
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.06 - Facilitar e universalizar o uso e o acesso aos serviços digitais.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.07 - Compartilhar e integrar dados, processos, sistemas, serviços e infraestrutura.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.08 - Fomentar a colaboração no ciclo de políticas públicas.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.09 - Ampliar e incentivar a participação social na criação e melhoria dos serviços públicos.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.10 - Aprimorar a interação direta entre governo e sociedade.
							</label>
						</div>
					</div>
					
					</div>
				</div>
				</div>
			</div>
		</div>


			
			
		</div>
	</div>
	</div>

	</div>
	
	
	
	
	
	
	
	
	<div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse21" style="color: white; text-decoration: none">

		  Criar e implementar novo Modelo de Monitoramento, Avaliação e disponibilização de resultados de Bolsas, no País e no exterior, de Auxílios Individuais, de Chamadas e Encomendas, e projetos de pesquisa.
		  </a>
        </h4>
      </div>
      <div id="collapse21" class="panel-collapse collapse ">
		<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
			
		<div class="col-lg-6">
			<div class="col-lg-12">
				<h4 >Posição da sua equipe </h4>
				Sobre o objetivo gerencial em questão, descreva o melhor cenário que se encontra sua equipe?
			</div>		

			<div class="col-lg-12">
				  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1">
				  Não conhece e não vê a importância ao seu setor.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				  Não conhece, mas percebe a importância ao setor ao desenvolvimento de TIC.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
				  Conhece, mas não vê necessidade de desenvolvimento de TIC ao setor.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
					Utiliza informações e comunicação correlatas ao objetivo e está satisfeito com o atual serviço e suporte das TI disponíveis.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
				  Utiliza informações e comunicação correlatas ao objetivo e está parcialmente satisfeito com o atual serviço e suporte da TI.
				</br>
				  <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
				  Utiliza informações e comunicação correlatas ao objetivo e está insatisfeito com o serviço e suporte da TI disponível.
			</div>
		</div>
			
		<div class="col-lg-6">
			<div class="col-lg-12" >
				<h4 >Identifique a Necessidade de Informação</h4>
			</div>		
			<div class="col-lg-12">
				<textarea class="form-control" rows="10" cols="30" ></textarea>
			</div>
			
		</div>

		<div class="col-lg-12">
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Associe esta necessidade aos Objetivos Estratégicos do CNPq ou da EGD</h4>
			</div>		
			<div class="col-lg-6">

			  <div class="panel-group" id="accordion2">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title text-center">
					  <a data-toggle="collapse" data-parent="#accordion21" href="#estratCNPq2" style="color: white; text-decoration: none">
							   Objetivo Estratégico do CNPq
					  </a>
					</h4>
				  </div>
				  <div id="estratCNPq2" class="panel-collapse collapse">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								CNPq.01 - Aumentar a capacidade institucional de articulaçao, integração e participação na formulação das políticas de CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.02 - Definir modelo de fomento flexível e adequado às diferentes realiadades
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.03 - Aprimorar e racionalizar os processos de trabalho
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.04 - Estimular a competitividade internacional das empresas
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.05 - Capacitar gestores de cooperação internacional
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.06 - Capacitar pesquisadores e estudantes brasileiros no exterior
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.07 - Definir novos modelos de integração 
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.08 - Fazer parcerias aderentes à Estratégia Nacional de CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.09 - Atuar no aperfeiçoamento do Marco Legal e Regulatório e desburocratização dos processos
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.10 - Ampliar o papel do CNPq no ambiente de inovação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.11 - Apoiar o processo inovativo
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.12 - Formar, capacitar e valorizar pessoas para inovação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.13 - Ampliar os mecanismos de apoio para pesquisa inter/multi/transdisciplinares e interinstitucionais
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.14 - Criar sistema dinâmico e integrado de monitoramento e avaliação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.15 - Promover o debate público, a divulgação e a educação em CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.16 - Fortalecer a relação entre compromisso social e excelência científica
							</label>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
			<div class="col-lg-6" style="padding-left: 40px">
			  <div class="panel-group" id="accordion3">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title text-center">
					  <a data-toggle="collapse" data-parent="#accordion31" href="#estratEGD2" style="color: white; text-decoration: none">
							   Objetivo Estratégico da EGD
					  </a>
					</h4>
				  </div>
				  <div id="estratEGD2" class="panel-collapse collapse">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								EGD.01 - Fomentar a disponibilização e o uso de dados abertos. 
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.02 - Ampliar o uso de TIC para promover a transparência e dar publicidade à aplicação dos recursos públicos.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.03 - Garantir a segurança da informação e comunicação do Estado e o sigilo das informações do cidadão.

							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.04 - Expandir e inovar a prestação de serviços digitais.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.05 - Melhorar a governança e a gestão por meio do uso da tecnologia
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.06 - Facilitar e universalizar o uso e o acesso aos serviços digitais.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.07 - Compartilhar e integrar dados, processos, sistemas, serviços e infraestrutura.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.08 - Fomentar a colaboração no ciclo de políticas públicas.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.09 - Ampliar e incentivar a participação social na criação e melhoria dos serviços públicos.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.10 - Aprimorar a interação direta entre governo e sociedade.
							</label>
						</div>
					</div>
					
					</div>
				</div>
				</div>
			</div>
		</div>

			

			
			
		</div>	  
	</div>
	</div>
	  
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: white; text-decoration: none">Reunir, rever, alinhar e formalizar parâmetros de negociação, para identificar, prospectar, atrair e estabelecer novos Acordos de Cooperação, nacionais e internacionais.</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>

	  
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color: white; text-decoration: none">
			Avaliar e propor a reestruturação do Modelo de Fomento, contemplando a inovação, transversalidade e a transdisciplinaridade na promoção da pesquisa e desenvolvimento tecnológico, considerando os subprojetos:
		  </a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
			Avaliar e propor a reestruturação do Modelo de Fomento, contemplando a inovação, transversalidade e a transdisciplinaridade na promoção da pesquisa e desenvolvimento tecnológico, considerando os subprojetos:
			- Fomentar projetos inovadores em PD&I de alto risco por meio de chamadas específicas.
			- Criar e ou adequar ferramentas para recebimento e incentivo de propostas em rede.
			- Avaliar e propor a reestruturação da lógica de organização dos Comitês de Assessoramento.
			- Realizar revisão da lógica de distribuição de recursos orçamentários de fomento à pesquisa e bolsas.
		</div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="color: white; text-decoration: none">
			Implementar Plano de Monitoramento e Avaliação de Convênios e Acordos de Cooperação Nacionais.
		  </a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>	

    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="color: white; text-decoration: none">
			Realizar revisão completa de normas relacionadas às atividades das Diretorias.
		  </a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>	

    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" style="color: white; text-decoration: none">
			Realizar mapeamento dos processos de trabalho do CNPq e incrementar a eficácia, eficiência e transparência do fluxo de informações pelos diferentes setores do CNPq. 
		  </a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>	
	  
	
	
	
	</div>




		

		
		


        </div>

</body>
</html>
