
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação de TIC do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work 
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
    -->
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Levantamento das Necessidades de Informação de TIC do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
		                <a class="navbar-nav" target="_blank" 
		                	href="http://sisp.gov.br/guiapdtic/wiki/download/file/Guia_de_PDTIC_do_SISP_v2.0.pdf">
		                Processo 2.7 do Guia de PDTIC do SISP
						</a>
					</li>
                    <li ><a href="001_inicio.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="002_instrucoes.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    <li><a href="003_projetosTransversais.html" ><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li><a href="004_projetosEspecificos.html" ><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li><a href="005_novosProjetos.html" ><i class="glyphicon glyphicon-cog"></i> Outras Necessidades</a></li>
                    <li class="active"><a href="006_finalizacao.html" ><i class="glyphicon glyphicon-check"></i> Finalização</a></li>
                    <li><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> Glossário</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" style="padding-top: 0px">

                 <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 25px">
						<i class="glyphicon glyphicon-cog" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-7" >
		                <div class="col-lg-12">
							<h1 style="font-size: 1.8em;">Comentários Finais </h1>
						</div>
		                <div class="col-lg-12 text-bottom" style="top: 40px;position: absolute;">
							<h4 style="font-size: 1em; padding: 0px">
							Espaço livre para críticas, sugestões e considerações para auxiliar o processo de levantamento e seleção de necessidades de TIC do CNPq.
							</h4> 
						</div>
                    </div>

	                <div class="col-lg-4">
	                    <div class="panel panel-default ">
	                        <div class="panel-body alert-warning">
	                            <div class="col-lg-2" style="font-size:3em; padding: 10px 0 0 0">
	                                <i class="glyphicon glyphicon glyphicon-link" ></i>
	                            </div>
								<div class="col-lg-10" style="padding: 0px">
									<p class="alerts-text">Documentos de Referência</p>
					                <div class="col-lg-12 " style="padding-left: 0px; ">
										<a href="http://portal-intranet.cnpq.br/documents/1123862/1124301/Planejamento+Estrat%C3%A9gico+CNPq+2025+-+Plano+Operacional/79206635-6dd6-4226-af54-f8ff834075a2" 
											target="_blank" style="text-decoration: none">
										<i class="glyphicon glyphicon-file" style="font-size:1em;"></i> 
										Planejamento Estratégico CNPq
										</a></br>
										<a href="http://sisp.gov.br/egd/wiki/download/file/EGD" 
											target="_blank" style="text-decoration: none">
										<i class="glyphicon glyphicon-file" style="font-size:1em;"></i> 
										EGD
										</a></br>
										<a href="http://portal-intranet.cnpq.br/web/ti/documentos-de-referencia" 
											target="_blank" style="text-decoration: none">
										<i class="glyphicon glyphicon-file" style="font-size:1em;"></i> 
										Outras referências
										</a>
									</div>
								</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
                

			
			<div class="col-lg-12">
			    <label for="comentario" class="col-lg-2">
			        Seus comentários:
			    </label>
			    <div class="col-lg-10">
					<textarea class="form-control" rows="5" cols="30" id='comentario'
						placeholder="Espaço livre para críticas, sugestões e considerações para auxiliar o processo de levantamento e seleção de necessidades de TIC ao CNPq."></textarea>
			    </div>
			    <div class="col-lg-2 text-right " style='padding-top: 25px'>
            	</div>
			</div>
				
	
		
			<div class="col-lg-12 text-right " style='padding: 25px 0 '>
				<div class="col-lg-10 text-right " style='padding: 25px 0 '>
					<a href="#" class="btn btn-info " id='idBotalSalvar' role="button">Salvar</a>
				</div>
				<div class="col-lg-2 text-right " style='padding: 25px 0 '>
					<a href="#" class="btn btn-info " id='idBotaoEnviar' role="button">Finalizar & Enviar</a>
				</div>
			</div>


















  <!-- Modal -->
  <div class="modal fade" id="modalFinalizarSair" role="dialog" >
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Confirmar a Finalização do Levantamento & SAIR</h4>
        </div>
        <div class="modal-body">

		<div class="panel-body" >			
			

              <div class="col-lg-12" >
                  <div class="panel panel-default ">
                      <div class="panel-body alert-warning">
						<div class="col-lg-2">
						    <i class="glyphicon glyphicon glyphicon-warning-sign" style="font-size:4em;"></i>
						</div>
						<div class="col-lg-10">
							<p class="alerts-text">
							Deseja realmente finalizar o Levantamento de Necessidades de Informação de TIC?
							<br/>
							Uma vez finalizado, não será permitido editar o Levantamento
							</p>
						</div>
                      </div>
                  </div>
              </div>


			

			
			
		</div>	  

        </div>
        <div class="modal-footer ">
			<div class="col-lg-12 text-right " >
				<div class="col-lg-10 text-right " >
					<a href="001_inicio.html" class="btn btn-warning " id='idIncluirMaisPt01' role="button">Finalizar & Enviar</a>
				</div>
				<div class="col-lg-2 text-right " >
			          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
        </div>
      </div>
      
    </div>
  </div>


























		</div>
		</div>


	</div>

<script>
$(document).ready(function(){
    $("#idBotaoEnviar").click(function(){
        $("#modalFinalizarSair").modal(1000);
         
    });
});
</script>
</body>
</html>
