<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação de TIC do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Levantamento das Necessidades de Informação de TIC do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active"><a href="001_inicio.xhtml"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> Glossário</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                         <a href="#" class="dropdown-toggle" style="color: white"><p class="dropdown-toggle" >Versão 0.4</p></a>
                </ul>
            </div>
        </nav>

        <div class="row text-center">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 35px">
						<i class="glyphicon glyphicon-refresh" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-11 text-left">
						<h1>Aguarde </h1>
						<h4 id="idMensagemAcesso">Iniciando o Levantamento das Necessidades de Informação de TIC do CNPq ...</h4>
                    </div>
                </div>
        </div>


    <script type="text/javascript">
	        function pageRedirect() {
	            window.location.replace("./001_inicio.html");
	        }      
	        setTimeout("pageRedirect()", 2000);
    </script>


</body>
</html>
