
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação de TIC do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Roteiro para Levantamento das Necessidades de Informação de TIC do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li ><a href="001_inicio.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li class="active"><a href="002_instrucoes.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    
                    <li class="disabled visible-xs"><a href="#" class="disabled"><i class="glyphicon glyphicon-screenshot"></i> Questões Prévias</a></li>

                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-cog"></i> Novas Necessidades</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-check"></i> Finalização</a></li>

                    <li><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> GLOSSÁRIO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 25px">
						<i class="glyphicon glyphicon-flag" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-8">
						<h1>Instruções </h1>
						<h4>para preenchimento do Roteiro</h4>
                    </div>
					<div class="col-lg-12">
						<div class="alert alert-success alert-dismissable">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							Instrumento de levantamento de Necessidades de Informação de TIC para o PDTIC 2017-2020


							<br />
							Leia com atenção estas instruções!!!
						</div>
					</div>
                </div>
            </div>
			
			
            <div class="row">
                <div class="col-lg-3 disabled visible-xs">
                    <div class="panel panel-default ">
                        <div class="panel-body alert-warning">
                            <div class="col-lg-4">
                                <i class="glyphicon glyphicon-screenshot" style="font-size:4em;"></i>
                            </div>
                            <div class="col-lg-8 text-right">
                                <p class="alerts-heading">04</p>
                            </div>
							<div class="col-lg-12" >
                                <p class="alerts-text">Questões Prévias</p>
								<div class="progress progress-striped active">
									<div class="progress-bar progress-bar-warning" style="width: 45%"></div>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-default ">
                        <div class="panel-body alert-warning">
                            <div class="col-lg-4">
                                <i class="glyphicon glyphicon-fullscreen" style="font-size:4em;"></i>
                            </div>
                            <div class="col-lg-8 text-right">
                                <p class="alerts-heading">07</p>
                            </div>
							<div class="col-lg-12">
                                <p class="alerts-text">Projetos Transversais</p>
								<div class="progress progress-striped active">
									<div class="progress-bar progress-bar-warning" style="width: 25%"></div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-default ">
                        <div class="panel-body alert-warning">
                            <div class="col-lg-4 text-right">
                                <i class="glyphicon glyphicon-transfer" style="font-size:4em;"></i>
                            </div>
                            <div class="col-lg-8 text-right">
                                <p class="alerts-heading">27</p>
                            </div>
							<div class="col-lg-12">
                                <p class="alerts-text">Projetos Específicos</p>
								<div class="progress progress-striped active">
									<div class="progress-bar progress-bar-warning" style="width: 55%"></div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-default ">
                        <div class="panel-body alert-success">
                            <div class="col-lg-4 text-right">
                                <i class="glyphicon glyphicon-cog" style="font-size:4em;"></i>
                            </div>
                            <div class="col-lg-8 text-right">
                                <p class="alerts-heading">...</p>
                            </div>
							<div class="col-lg-12">
                                <p class="alerts-text">Novas Necessidades</p>
								<div class="progress progress-striped active">
									<div class="progress-bar progress-bar-success" style="width: 100%"></div>
								</div>
							</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="panel panel-default ">
                        <div class="panel-body alert-warning">
                            <div class="col-lg-4 text-right">
                                <i class="glyphicon glyphicon-check" style="font-size:4em;"></i>
                            </div>
                            <div class="col-lg-8 text-right">
                                <p class="alerts-heading">01</p>
                            </div>
							<div class="col-lg-12">
                                <p class="alerts-text">Finalização</p>
								<div class="progress progress-striped active">
									<div class="progress-bar progress-bar-success" style="width: 0%"></div>
								</div>
							</div>
                        </div>
                    </div>
                </div>


            </div>

	<div>
	    <div class="col-lg-12 text-right">
	        <label>
	            <input type="checkbox" id='idCheckCiencia'> Li e estou ciente das orientações realizadas nesta seção.</label>
	    </div>            
	</div>
	<div class="row">
	    <div class="col-lg-12 text-right ">
		<a href="003_projetosTransversais.html" class="btn btn-info disabled" id='idBotaoIniciar' role="button">Iniciar Preenchimento</a>
	    </div>
	</div>


        </div>
    </div>
    <!-- /#wrapper -->

    <script type="text/javascript">
	$( '#idCheckCiencia' ).click(function() {
	  $( '#idBotaoIniciar' ).toggleClass( "disabled" );
	});
    </script>
</body>
</html>
