
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação de TIC do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Roteiro para Levantamento das Necessidades de Informação de TIC do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li ><a href="001_inicio.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="002_instrucoes.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    
                    <li class="disabled visible-xs"><a href="#" class="disabled"><i class="glyphicon glyphicon-screenshot"></i> Questões Prévias</a></li>

                    <li class="active"><a href="003_projetosTransversais.html" ><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-cog"></i> Novas Necessidades</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-check"></i> Finalização</a></li>

                    <li><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> GLOSSÁRIO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" style="padding-top: 0px">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 25px">
						<i class="glyphicon glyphicon-fullscreen" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-8">
						<h1>Projetos Transversais </h1>
						<h4>Desdobramento tático/operacional</h4>
                    </div>

	                <div class="col-lg-3">
	                    <div class="panel panel-default ">
	                        <div class="panel-body alert-warning">
	                            <div class="col-lg-4">
	                                <i class="glyphicon glyphicon glyphicon-edit" style="font-size:4em;"></i>
	                            </div>
								<div class="col-lg-8" style="padding-top: 15px">
									<p class="alerts-text">Dicas de Preenchimento</p>
								</div>
	                        </div>
	                    </div>
	                </div>
	            </div>

                </div>


			
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: white; text-decoration: none">
		  		   Criar e implementar sistemática de Monitoramento e Avaliação do Plano Estratégico, subsidiando a DEX na condução das Reuniões de Análise da Estratégia. 
		  </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
		<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
			
              <div class="col-lg-12" style="padding-top: 5px">
                  <div class="panel panel-default ">
                      <div class="panel-body alert-warning">
						<div class="col-lg-1">
						    <i class="glyphicon glyphicon glyphicon-edit" style="font-size:4em;"></i>
						</div>
						<div class="col-lg-11" style="padding-top: 0px">
							<p class="alerts-text">
							Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? 
							</br>(Importante: Lembre-se que a necessidade refere-se ao projeto transversal do CNPq acima selecionado.)
							</br>Descreva a necessidade dentro de uma característica gerencial e com base nos parâmetros acima elencados. 
							</br>Finalize com uma breve justificativa que poderemos utilizar para priorizar a necessidade ao desenvolvimento de projetos  de TIC.
							</p>
						</div>
                      </div>
                  </div>
              </div>

			
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Para este Projeto Transversal selecionado, identifique as necessidades de TIC</h4>
			</div>		

			<div class="col-lg-12">
			    <label for="titulo" class="col-lg-2">
			        Título:
			    </label>
			    <div class="col-lg-8">
			        <input type="text" class="form-control" id="titulo" placeholder="Título da Necessidade" size="200">
			    </div>
			    <div class="col-lg-2 text-right ">
					<a href="#pt02" class="btn btn-info " id='idSalvarPt01' role="button">Registrar</a>
            	</div>
			</div>
			<div class="col-lg-12">
			    <label for="descricao" class="col-lg-2">
			        Descrição / Justificativa:
			    </label>
			    <div class="col-lg-8">
					<textarea class="form-control" rows="3" cols="30" id='descricao'
						placeholder="Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? "></textarea>
			    </div>
			    <div class="col-lg-2 text-right " style='padding-top: 25px'>
					<a href="#" class="btn btn-info " id='idIncluirMaisPt01' role="button">Incluir +</a>
            	</div>
			</div>

			
		</div>
	</div>
	</div>
	<div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse21" style="color: white; text-decoration: none">

		  Criar e implementar novo Modelo de Monitoramento, Avaliação e disponibilização de resultados de Bolsas, no País e no exterior, de Auxílios Individuais, de Chamadas e Encomendas, e projetos de pesquisa.
		  </a>
        </h4>
      </div>
      <div id="collapse21" class="panel-collapse collapse ">
		<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			

			
              <div class="col-lg-12" style="padding-top: 5px">
                  <div class="panel panel-default ">
                      <div class="panel-body alert-warning">
						<div class="col-lg-1">
						    <i class="glyphicon glyphicon glyphicon-edit" style="font-size:4em;"></i>
						</div>
						<div class="col-lg-11" style="padding-top: 0px">
							<p class="alerts-text">
							Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? 
							</br>(Importante: Lembre-se que a necessidade refere-se ao projeto transversal do CNPq acima selecionado.)
							</br>Descreva a necessidade dentro de uma característica gerencial e com base nos parâmetros acima elencados. 
							</br>Finalize com uma breve justificativa que poderemos utilizar para priorizar a necessidade ao desenvolvimento de projetos  de TIC.
							</p>
						</div>
                      </div>
                  </div>
              </div>

			
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Para este Projeto Transversal selecionado, identifique as necessidades de TIC</h4>
			</div>		

			<div class="col-lg-12">
			    <label for="titulo02" class="col-lg-2">
			        Título:
			    </label>
			    <div class="col-lg-8">
			        <input type="text" class="form-control" id="titulo02" placeholder="Título da Necessidade" size="200">
			    </div>
			    <div class="col-lg-2 text-right ">
					<a href="#pt02" class="btn btn-info " id='idSalvarPt01' role="button">Registrar</a>
            	</div>
			</div>
			<div class="col-lg-12">
			    <label for="descricao02" class="col-lg-2">
			        Descrição / Justificativa:
			    </label>
			    <div class="col-lg-8">
					<textarea class="form-control" rows="3" cols="30" id='descricao02'
						placeholder="Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? "></textarea>
			    </div>
			    <div class="col-lg-2 text-right " style='padding-top: 25px'>
					<a href="#" class="btn btn-info " id='idIncluirMaisPt01' role="button">Incluir +</a>
            	</div>
			</div>
			
		</div>	  
	</div>
	</div>
	  
    <div class="panel panel-warning">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: white; text-decoration: none">Reunir, rever, alinhar e formalizar parâmetros de negociação, para identificar, prospectar, atrair e estabelecer novos Acordos de Cooperação, nacionais e internacionais.</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Para este Projeto Transversal selecionado, identifique as necessidades de TIC</h4>
			</div>		

			<div class="col-lg-12">
			    <label for="titulo03" class="col-lg-2">
			        Título:
			    </label>
			    <div class="col-lg-8">
			        <input type="text" class="form-control" id="titulo03" placeholder="Título da Necessidade" size="200">
			    </div>
			    <div class="col-lg-2 text-right ">
					<a href="#pt02" class="btn btn-info " id='idSalvarPt01' role="button">Registrar</a>
            	</div>
			</div>
			<div class="col-lg-12">
			    <label for="descricao03" class="col-lg-2">
			        Descrição / Justificativa:
			    </label>
			    <div class="col-lg-8">
					<textarea class="form-control" rows="3" cols="30" id='descricao03'
						placeholder="Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? "></textarea>
			    </div>
			    <div class="col-lg-2 text-right " style='padding-top: 25px'>
					<a href="#" class="btn btn-info " id='idIncluirMaisPt01' role="button">Incluir +</a>
            	</div>
			</div>
		</div>
      </div>
    </div>

	  
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color: white; text-decoration: none">
			Avaliar e propor a reestruturação do Modelo de Fomento, contemplando a inovação, transversalidade e a transdisciplinaridade na promoção da pesquisa e desenvolvimento tecnológico, considerando os subprojetos:
		  </a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Para este Projeto Transversal selecionado, identifique as necessidades de TIC</h4>
			</div>		

			<div class="col-lg-12">
			    <label for="titulo04" class="col-lg-2">
			        Título:
			    </label>
			    <div class="col-lg-8">
			        <input type="text" class="form-control" id="titulo04" placeholder="Título da Necessidade" size="200">
			    </div>
			    <div class="col-lg-2 text-right ">
					<a href="#pt02" class="btn btn-info " id='idSalvarPt01' role="button">Registrar</a>
            	</div>
			</div>
			<div class="col-lg-12">
			    <label for="descricao04" class="col-lg-2">
			        Descrição / Justificativa:
			    </label>
			    <div class="col-lg-8">
					<textarea class="form-control" rows="3" cols="30" id='descricao04'
						placeholder="Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? "></textarea>
			    </div>
			    <div class="col-lg-2 text-right " style='padding-top: 25px'>
					<a href="#" class="btn btn-info " id='idIncluirMaisPt01' role="button">Incluir +</a>
            	</div>
			</div>
		</div>
      </div>
    </div>
	
    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="color: white; text-decoration: none">
			Implementar Plano de Monitoramento e Avaliação de Convênios e Acordos de Cooperação Nacionais.
		  </a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>	

    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="color: white; text-decoration: none">
			Realizar revisão completa de normas relacionadas às atividades das Diretorias.
		  </a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>	

    <div class="panel panel-default">
      <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" style="color: white; text-decoration: none">
			Realizar mapeamento dos processos de trabalho do CNPq e incrementar a eficácia, eficiência e transparência do fluxo de informações pelos diferentes setores do CNPq. 
		  </a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
      </div>
    </div>	
	  
	
	
	
	</div>


	<div class="col-lg-12 text-right " style='padding: 25px 0 '>
		<a href="004_projetosEspecificos.html" class="btn btn-info " id='idIncluirMaisPt01' role="button">Próximos passos</a>
	</div>



		

		
		


        </div>

</body>
</html>
