
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação de TIC do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Roteiro para Levantamento das Necessidades de Informação de TIC do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li ><a href="001_inicio.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="002_instrucoes.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    
                    <li class="disabled visible-xs"><a href="#" ><i class="glyphicon glyphicon-screenshot"></i> Questões Prévias</a></li>

                    <li><a href="003_projetosTransversais.html" ><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li><a href="004_projetosEspecificos.html" ><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li  class="active"><a href="005_novosProjetos.html" class="disabled"><i class="glyphicon glyphicon-cog"></i> Novas Necessidades</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-check"></i> Finalização</a></li>

                    <li><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> GLOSSÁRIO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" style="padding-top: 0px">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 15px">
						<i class="glyphicon glyphicon-cog" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-8">
                    <h1>Novas Necessidades da Informação de TIC</h1>
                    </div>
                </div>

              <div class="col-lg-12" style="padding-top: 5px">
                  <div class="panel panel-default ">
                      <div class="panel-body alert-warning">
						<div class="col-lg-1">
						    <i class="glyphicon glyphicon glyphicon-edit" style="font-size:4em;"></i>
						</div>
						<div class="col-lg-11" style="padding-top: 0px">
							<p class="alerts-text">
							Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? 
							</br>
							</br>Descreva a necessidade dentro de uma característica gerencial e com base nos parâmetros acima elencados. 
							</br>Finalize com uma breve justificativa que poderemos utilizar para priorizar a necessidade ao desenvolvimento de projetos  de TIC.
							</p>
						</div>
                      </div>
                  </div>
              </div>

			
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Descreva a(s) nova(s) necessidade(s) de TIC</h4>
			</div>		

			<div class="col-lg-12">
			    <label for="titulo" class="col-lg-2">
			        Título:
			    </label>
			    <div class="col-lg-8">
			        <input type="text" class="form-control" id="titulo" placeholder="Título da Necessidade" size="200">
			    </div>
			    <div class="col-lg-2 text-right ">
					<a href="#pt02" class="btn btn-info " id='idSalvarPt01' role="button">Registrar</a>
            	</div>
			</div>
			<div class="col-lg-12">
			    <label for="descricao" class="col-lg-2">
			        Descrição / Justificativa:
			    </label>
			    <div class="col-lg-8">
					<textarea class="form-control" rows="3" cols="30" id='descricao'
						placeholder="Qual a necessidade (nível tático/gerencial) que vocês descreveriam para a melhoria das atividades e ações de TIC no CNPq? "></textarea>
			    </div>
			    <div class="col-lg-2 text-right " style='padding-top: 25px'>
					<a href="#" class="btn btn-info " id='idIncluirMaisPt01' role="button">Incluir +</a>
            	</div>
			</div>
				
			<div class="col-lg-12"  style="padding-top: 20px">
			<div class="col-lg-12" style="padding-top: 25px">
				<h4 class="list-group-item-heading">Associe esta necessidade aos Objetivos Estratégicos do CNPq ou da EGD</h4>
			</div>		
			<div class="col-lg-6">

			  <div class="panel-group" id="accordion2">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion2" href="#estratCNPq1" style="color: white; text-decoration: none">
							   Objetivo Estratégico do CNPq
					  </a>
					</h4>
				  </div>
				  <div id="estratCNPq1" class="panel-collapse collapse">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								CNPq.01 - Aumentar a capacidade institucional de articulaçao, integração e participação na formulação das políticas de CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.02 - Definir modelo de fomento flexível e adequado às diferentes realiadades
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.03 - Aprimorar e racionalizar os processos de trabalho
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.04 - Estimular a competitividade internacional das empresas
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.05 - Capacitar gestores de cooperação internacional
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.06 - Capacitar pesquisadores e estudantes brasileiros no exterior
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.07 - Definir novos modelos de integração 
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.08 - Fazer parcerias aderentes à Estratégia Nacional de CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.09 - Atuar no aperfeiçoamento do Marco Legal e Regulatório e desburocratização dos processos
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.10 - Ampliar o papel do CNPq no ambiente de inovação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.11 - Apoiar o processo inovativo
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.12 - Formar, capacitar e valorizar pessoas para inovação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.13 - Ampliar os mecanismos de apoio para pesquisa inter/multi/transdisciplinares e interinstitucionais
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.14 - Criar sistema dinâmico e integrado de monitoramento e avaliação
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.15 - Promover o debate público, a divulgação e a educação em CT&I
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
									CNPq.16 - Fortalecer a relação entre compromisso social e excelência científica
							</label>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
			<div class="col-lg-6" style="padding-left: 40px">
			  <div class="panel-group" id="accordion3">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion3" href="#estratEGD1" style="color: white; text-decoration: none">
							   Objetivo Estratégico da EGD
					  </a>
					</h4>
				  </div>
				  <div id="estratEGD1" class="panel-collapse collapse">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.01 - Fomentar a disponibilização e o uso de dados abertos. 
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.02 - Ampliar o uso de TIC para promover a transparência e dar publicidade à aplicação dos recursos públicos.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.03 - Garantir a segurança da informação e comunicação do Estado e o sigilo das informações do cidadão.

							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.04 - Expandir e inovar a prestação de serviços digitais.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.05 - Melhorar a governança e a gestão por meio do uso da tecnologia
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.06 - Facilitar e universalizar o uso e o acesso aos serviços digitais.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.07 - Compartilhar e integrar dados, processos, sistemas, serviços e infraestrutura.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.08 - Fomentar a colaboração no ciclo de políticas públicas.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.09 - Ampliar e incentivar a participação social na criação e melhoria dos serviços públicos.
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" value="">
								OE.10 - Aprimorar a interação direta entre governo e sociedade.
							</label>
						</div>
					</div>
					
					</div>
				</div>
				</div>
			</div>

            <div class="col-lg-12 ">
                <label>
                    <input type="checkbox" id='idInformarOutro'> Desejo associar minha necessidade a um Sistema, Plataforma ou Assunto do CNPq</label>
            </div>            
			<div id="idPanelInformarOutro" class="col-lg-12" style='display: none'>
			    <label for="outraAssociacao" class="col-lg-2">
			        Outro:
			    </label>
			    <div class="col-lg-8">
			        <input type="text" class="form-control" id="outraAssociacao" placeholder="Informe Sistema, Plataforma ou Assunto do CNPq" size="200">
			    </div>
			</div>


		</div>
		
	<div class="col-lg-12 text-right " style='padding: 25px 0 '>
		<a href="006_finalizacao.html" class="btn btn-info " id='idIncluirMaisPt01' role="button">Próximos passos</a>
	</div>


		</div>
		</div>


	</div>
    </div>

<script>
$(document).ready(function(){
    $("#idInformarOutro").click(function(){
        $("#idPanelInformarOutro").slideToggle(1000);
    });
});
</script>
</body>
</html>
