
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação de TIC do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Roteiro para Levantamento das Necessidades de Informação de TIC do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li ><a href="001_inicio.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="002_instrucoes.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    
                    <li class="disabled visible-xs"><a href="#" class="disabled"><i class="glyphicon glyphicon-screenshot"></i> Questões Prévias</a></li>

                    <li><a href="003_projetosTransversais.html" ><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li><a href="004_projetosEspecificos.html" ><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li><a href="005_novosProjetos.html" ><i class="glyphicon glyphicon-cog"></i> Novas Necessidades</a></li>
                    <li class="active"><a href="#" ><i class="glyphicon glyphicon-check"></i> Finalização</a></li>

                    <li><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> GLOSSÁRIO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" style="padding-top: 0px">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 15px">
						<i class="glyphicon glyphicon-check" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-8">
                    <h1>Comentários Finais</h1>
                    </div>
                </div>

              <div class="col-lg-12" style="padding-top: 5px">
                  <div class="panel panel-default ">
                      <div class="panel-body alert-warning">
						<div class="col-lg-1">
						    <i class="glyphicon glyphicon glyphicon-edit" style="font-size:4em;"></i>
						</div>
						<div class="col-lg-11" style="padding-top: 0px">
							<p class="alerts-text">
							Espaço livre para críticas, sugestões e considerações para auxiliar o processo de levantamento e seleção de necessidades de TIC ao CNPq.
							</p>
						</div>
                      </div>
                  </div>
              </div>

			
			<div class="col-lg-12">
			    <label for="comentario" class="col-lg-2">
			        Seus comentários:
			    </label>
			    <div class="col-lg-8">
					<textarea class="form-control" rows="5" cols="30" id='comentario'
						placeholder="Espaço livre para críticas, sugestões e considerações para auxiliar o processo de levantamento e seleção de necessidades de TIC ao CNPq."></textarea>
			    </div>
			    <div class="col-lg-2 text-right " style='padding-top: 25px'>
            	</div>
			</div>
				
	
		
	<div class="col-lg-12 text-right " style='padding: 25px 0 '>
		<a href="001_inicio.html" class="btn btn-info " id='idIncluirMaisPt01' role="button">Finalizar o Roteiro</a>
	</div>


		</div>
		</div>


	</div>
    </div>

<script>
$(document).ready(function(){
    $("#idInformarOutro").click(function(){
        $("#idPanelInformarOutro").slideToggle(1000);
    });
});
</script>
</body>
</html>
