
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levantamento das Necessidades de Informação do CNPq</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://prepbootstrap.com/Content/js/gridData.js"></script>


<style>		
	.panel-collapse {    min-height: 80px; }
</style>


</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Roteiro para Levantamento das Necessidades de Informação do CNPq</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li ><a href="001_inicio.html"><i class="glyphicon glyphicon-user"></i> Identificação</a></li>
                    <li><a href="002_instrucoes.html"><i class="glyphicon glyphicon-flag"></i> Instruções</a></li>
                    
                    <li class="disabled visible-xs"><a href="#" class="disabled"><i class="glyphicon glyphicon-screenshot"></i> Questões Prévias</a></li>

                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-fullscreen"></i> Projetos Transversais</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-transfer"></i> Projetos Específicos</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-th"></i> Sistemas e Serviços TIC</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-cog"></i> Novos Projetos</a></li>
                    <li class="disabled"><a href="#" class="disabled"><i class="glyphicon glyphicon-check"></i> Finalização</a></li>

                    <li class="active"><a href="glossario.html"><i class="glyphicon glyphicon-list-alt"></i> GLOSSÁRIO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" style="padding-top: 0px">
            <div class="row">
                <div class="col-lg-12">
					<div class="col-lg-1" style="padding-top: 25px">
						<i class="glyphicon glyphicon-list-alt" style="font-size:4em;"></i> 
                    </div>
	                <div class="col-lg-8">
						<h1>Glossário</h1>
						<h4>Conheça melhor os principais termos e abreviaturas utilizados </h4>
                    </div>
                </div>
            </div>



			
	        
			<div class="panel-group" id="accordion">
            <div class="col-lg-12">
		        <div class="col-lg-6">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: white; text-decoration: none">
							   Tecnologia de Informação e Comunicação - TIC
					  </a>
					</h4>
				  </div>
				  <div id="collapse1" class="panel-collapse collapse in">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						
						<div class="col-lg-12" style="padding: 10px">
							Recursos necessários para adquirir, processar, armazenar e disseminar informações. (NBR ISO/IEC 38500: 2009).  
						</div>
					</div>
				  </div>
				</div>
				</div>
	
		        <div class="col-lg-6">
				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color: white; text-decoration: none">
							   PDTIC
					  </a>
					</h4>
				  </div>
				  <div id="collapse2" class="panel-collapse collapse in">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						
						<div class="col-lg-12" style="padding: 10px">
						</div>
					</div>
				  </div>
				</div>
				</div>
	
				</div>
	            <div class="col-lg-12">
		        <div class="col-lg-6" style="padding-top: 10px">

				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: white; text-decoration: none">
							   CTI
					  </a>
					</h4>
				  </div>
				  <div id="collapse3" class="panel-collapse collapse in">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						
						<div class="col-lg-12" style="padding: 10px">
						</div>
					</div>
				  </div>
				</div>
				</div>
	
		        <div class="col-lg-6" style="padding-top: 10px">

				<div class="panel panel-default">
				  <div class="panel-heading " style="background-color: #2fa4e7; color: #fff">
					<h4 class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color: white; text-decoration: none">
							   EGD
					  </a>
					</h4>
				  </div>
				  <div id="collapse4" class="panel-collapse collapse in">
					<div class="panel-body" style="padding-top: 0px; font-size: 0.9em">			
						
						<div class="col-lg-12" style="padding: 10px">
						</div>
					</div>
				  </div>
				</div>
				</div>
	

			</div>

		</div>
</body>
</html>
